server {
    listen 80;
    server_name localhost;

    # by default, redirect to /ui/$uri
    #
    location / {
        rewrite ^/(.*)$ " /ui/$1" permanent;
    }

    # catch special case to add trailing slash
    #
    location /ui {
        rewrite ^.*$ " /ui/" permanent;
    }

    # serve $uri if it exists, otherwise index.html
    #
    location /ui/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /ui/index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
