map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    7d;
}

server {
    listen 80;
    server_name localhost;

    expires $expires;

    # by default, redirect to /ui/$uri
    #
    location / {
        rewrite ^/(.*)$ " /ui/$1" permanent;
    }

    # catch special case to add trailing slash
    #
    location /ui {
        rewrite ^.*$ " /ui/" permanent;
    }

    # serve $uri if it exists, otherwise index.html
    #
    location /ui/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /ui/index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
