<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sixsq.nuvla.ui</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ui</name>
  <url>http://sixsq.com</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>${scm.read}/ui.git</connection>
    <developerConnection>${scm.write}/ui.git</developerConnection>
    <url>${scm.public}/ui</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>code</module>
    <module>container</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>clojars.org</id>
      <name>Clojars Repository</name>
      <url>http://clojars.org/repo</url>
    </pluginRepository>
  </pluginRepositories>
  
  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nuvla.releases.public</id>
      <name>Nuvla Releases</name>
      <url>https://sixsq-build-artifacts.s3.amazonaws.com/releases</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>nuvla.snapshots.public</id>
      <name>Nuvla Snapshots</name>
      <url>https://sixsq-build-artifacts.s3.amazonaws.com/snapshots</url>
    </repository>

  </repositories>

  <distributionManagement>
    <repository>
      <id>nuvla.releases</id>
      <name>Nuvla Releases</name>
      <url>s3p://sixsq-build-artifacts/snapshots</url>
    </repository>

    <snapshotRepository>
      <id>nuvla.snapshots</id>
      <name>Nuvla Snapshots</name>
      <url>s3p://sixsq-build-artifacts/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
