<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sixsq.nuvla.ui</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>2.9.0</version>
  <name>ui</name>
  <url>http://sixsq.com</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>${scm.read}/ui.git</connection>
    <developerConnection>${scm.write}/ui.git</developerConnection>
    <url>${scm.public}/ui</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>code</module>
    <module>container</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>clojars.org</id>
      <name>Clojars Repository</name>
      <url>http://clojars.org/repo</url>
    </pluginRepository>
  </pluginRepositories>
  
  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nuvla.releases</id>
      <name>Nuvla Releases</name>
      <url>s3p://sixsq-build-artifacts/releases</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>nuvla.snapshots</id>
      <name>Nuvla Snapshots</name>
      <url>s3p://sixsq-build-artifacts/snapshots</url>
    </repository>

  </repositories>

  <distributionManagement>
    <repository>
      <id>nuvla.releases</id>
      <name>Nuvla Releases</name>
      <url>s3p://sixsq-build-artifacts/releases</url>
    </repository>

    <snapshotRepository>
      <id>nuvla.snapshots</id>
      <name>Nuvla Snapshots</name>
      <url>s3p://sixsq-build-artifacts/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    
    <extensions>
      
      <!-- provide build time details for modules and plugins -->
      <extension>
        <groupId>co.leantechniques</groupId>
        <artifactId>maven-buildtime-extension</artifactId>
        <version>3.0.3</version>
      </extension>

      <!-- allows use of S3 for artifacts -->
      <extension>
        <groupId>s3-wagon-private</groupId>
        <artifactId>s3-wagon-private</artifactId>
        <version>1.3.2</version>
      </extension>

    </extensions>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>validate</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>                                                                                
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>versions.sh</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
  </build>
</project>
