<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>code-dep</artifactId>
  <packaging>pom</packaging>
  <name>ui/code</name>
  <url>http://sixsq.com</url>

  <parent>
    <groupId>sixsq.nuvla.ui</groupId>
    <artifactId>parent</artifactId>
    <version>2.33.5-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>

          <execution>
            <id>npm-install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>lein-install</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>lein</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>lein-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>lein</executable>
              <arguments>
                <argument>deploy</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>lein-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>lein</executable>
              <arguments>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>
