(ns sixsq.nuvla.ui.i18n.dictionary
  ;; the moment.js locale must be included for any supported language
  (:require
    ["moment/locale/fr"]))


(def dictionary
  {:en {:lang                                      "English"

        :about                                     "about"
        :about-subtitle                            "This software is brought to you"
        :accept                                    "Accept "
        :access-deployment                         "access deployment"
        :account                                   "Account"
        :acl-owners                                "Owners have all the rights on the resource. This is why they don't appear in the rights table."
        :acl-rights-delete                         "Allow deletion of the resource. It implies that view-meta right on the resource is only visible in advanced mode."
        :acl-rights-edit                           "Allows to edit all fields of the resource. The edit implies all rights. It's equivalent to be one of the owners of the resource. Implied rights can't be unselected."
        :acl-rights-edit-acl                       "Edit-acl implies all rights. It's equivalent to be one of the owners of the resource."
        :acl-rights-edit-data                      "Allows to edit all fields other than acl."
        :acl-rights-edit-meta                      "Allows to edit metadata fields, e.g. name, description, tags."
        :acl-rights-manage                         "Allows to use defined actions on the resource."
        :acl-rights-view                           "Allows to view all fields of the resource. Implied rights can't be unselected."
        :acl-rights-view-acl                       "Allows to view all fields of the resource."
        :acl-rights-view-data                      "View-data allows to view all fields other than acl."
        :acl-rights-view-meta                      "View-meta allows you to view metadata fields such as name, description, tags, id, resource-type, created, updated, tags, parent, resource-metadata, operations."
        :act-as                                    "Act as"
        :action                                    "action"
        :actions                                   "actions"
        :active-deployments                        "Active deployments (not in NuvlaBoxes)"
        :active-devices-only                       "Active devices only"
        :active?                                   "active only?"
        :add                                       "add"
        :add-coupon                                "Add coupon"
        :add-payment-method                        "Add payment method"
        :additional                                "Additional"
        :additional-modules                        "Additional modules"
        :additional-modules-popup                  "This release lets you choose optional modules for automatic peripheral discovery"
        :aggregation                               "aggregation"
        :all-credentials                           "all credentials"
        :all-good                                  "All good :)"
        :all-projects                              "all projects"
        :all-users                                 "all users"
        :already-registered?                       "Already registered?"
        :amount                                    "Amount"
        :and                                       "and"
        :api                                       "api"
        :api-doc                                   "API documentation"
        :application                               "application"
        :apps                                      "apps"
        :apps-more-info                            "Would you like to enable fast deployment monitoring? If so, please check the "
        :apps-sub-modules                          "sub-modules"
        :appstore                                  "app store"
        :are-you-sure?                             "Are you sure?"
        :attributes                                "attributes"
        :automatic-refresh-in                      "automatic refresh in"
        :bank-account                              "Bank Account"
        :billable-only?                            "billable only?"
        :ca                                        "public certificate of the Certificate Authority (CA)"
        :cancel                                    "cancel"
        :card-number                               "Card Number"
        :category                                  "category"
        :cert                                      "client's public certificate"
        :change-password                           "change password"
        :cimi                                      "api"
        :city                                      "City"
        :clear                                     "clear"
        :clear-all                                 "clear all"
        :click-here                                "click here"
        :clone                                     "clone"
        :close                                     "close"
        :cloud                                     "cloud"
        :columns                                   "columns"
        :coming-soon                               "Coming soon"
        :commit-placeholder                        "Commit message - explicit is better"
        :component                                 "component"
        :configure                                 "configure"
        :confirm-subscribe-text                    "Do you confirm the creation of a new subscription?"
        :connectivity-check                        "Connectivity check"
        :connectivity-check-in-progress            "Connectivity check in progress..."
        :contact-us                                "contact us"
        :content                                   "content"
        :copy-nuvlabox-id                          "Copy your NuvlaBox ID"
        :core-license                              "Core license"
        :count                                     "count"
        :country                                   "Country"
        :coupon                                    "Coupon"
        :coupon-code                               "Coupon code"
        :create                                    "create"
        :create-an                                 "Create an "
        :create-nuvlabox-compose                   "Get your NuvlaBox Engine as a bundle of compose files, and install it with a single Docker Compose command"
        :create-nuvlabox-usb                       "Automate the installation of multiple NuvlaBox devices with a single USB stick. With this method, a new API key credential will be generated for you, and included in a trigger file that you must place inside a USB stick"
        :created                                   "created"
        :created-from-module                       "Created from module: "
        :credential                                "credential"
        :credential-choose-type                    "Choose the type of credential you want to add."
        :credential-cloud-section                  "Cloud Services"
        :credential-delete-warning                 "I understand that deleting this credential is permanent and cannot be undone. This action might affect services started or created with this credential."
        :credential-for                            "credential for"
        :credential-for-details-vpn                "for details on how to configure your OpenVPN client."
        :credential-generate                       "Generated credential"
        :credential-go-to                          "Go to our"
        :credential-infra-service-section-sub-text "Credentials used to manage infrastructure services, such as Swarm, MinIO and storage services from cloud providers, such as Amazon, Azure and Exoscale"
        :credential-please-save-this-file          "Please save this file, since Nuvla will not save it (it's your secret!)."
        :credential-save                           "Save credential"
        :credentials                               "credentials"
        :credentials-add-message                   "Choose the credential type you want to add."
        :credentials-cloud-services                "Credentials for Cloud Services"
        :credentials-help                          "Credentials allow you to access clouds and infrastructure services."
        :credentials-infra-services                "Credentials for Infrastructure Services"
        :credentials-select-related-infra          "Select related infrastructure service"
        :credentials-sub-text                      "Credentials allow you to authenticate with the different cloud and infrastructure services Nuvla manages for you."
        :credit-card                               "Credit Card"
        :current-consumption                       "Current Consumption"
        :current-password                          "current password"
        :current-period-end                        "Current period end"
        :current-period-start                      "Current period start"
        :current-user                              "current user"
        :custom                                    "custom"
        :danger-action-cannot-be-undone            "Danger - this action cannot be undone!"
        :dashboard                                 "dashboard"
        :data                                      "data"
        :data-binding                              "Data Binding"
        :data-processing                           "Data processing"
        :data-type                                 "data type"
        :decommission                              "Decommission"
        :decommission-nuvlabox                     "Decommission NuvlaBox?"
        :delete                                    "delete"
        :delete-credential                         "Delete credential?"
        :delete-deployment                         "Delete deployment?"
        :delete-infrastructure                     "Delete infrastructure?"
        :delete-module                             "Delete module?"
        :delete-nuvlabox                           "Delete NuvlaBox?"
        :delete-resource                           "delete resource"
        :delete-resource-msg                       "delete resource %1?"
        :delete-resources                          "delete resources"
        :delta-min                                 "delta [min]"
        :deploy                                    "deploy"
        :deployment                                "deployment"
        :deployment-clone-msg                      "Duplicate the deployment on any infrastructure. Only the following attributes are cloned: name, description, tags, module and data. All others are reset."
        :deployment-delete-msg                     "Permanently deletes the deployment and all its related sub-resources. e.g. Deployment api-key, deployment-parameters, deployment logs session."
        :deployment-fetch-msg                      "Fetch and merge the latest parent application version. Target infrastructure, env variables and output parameters values are kept and can be updated afterwards. This action is only available for deployment in STOPPED state."
        :deployment-restart-msg                    "Starts a previously shut down deployment."
        :deployment-shutdown-msg                   "Shut down the deployment. Deployment resources like containers, configs and secrets are removed."
        :describe                                  "describe"
        :description                               "description"
        :details                                   "details"
        :discount-automatically-applies            "Discount automatically applies"
        :documentation                             "documentation"
        :download                                  "download"
        :drop-file                                 "drop file"
        :due-date                                  "Due date"
        :duration                                  "Duration"
        :duration-in-month                         "Duration in month"
        :edge                                      "NuvlaBox"
        :edge-platform-as-a-service                "Edge Management Platform as a Service"
        :edit                                      "edit"
        :editing                                   "editing"
        :email                                     "email"
        :email-invalid-format                      "Typo? It doesn't look like a valid email."
        :endpoint                                  "endpoint"
        :env-variables                             "environment variables"
        :error                                     "error"
        :error-occured                             "Oops :( An error occurred. Please contact the system administrator."
        :event                                     "event"
        :events                                    "events"
        :execute-action                            "execute action"
        :execute-action-msg                        "execute action %1?"
        :fetch                                     "fetch"
        :fields                                    "fields"
        :filename                                  "filename"
        :files                                     "files"
        :filter                                    "filter"
        :first                                     "first"
        :follow-us-on                              "Follow us on "
        :forgot-password                           "Forgot your password?"
        :from                                      "From"
        :full-name                                 "Full Name"
        :getting-started-docs                      "Getting started"
        :global-parameters                         "global parameters"
        :groups                                    "groups"
        :here                                      "here"
        :hide-versions                             "hide versions"
        :id                                        "id"
        :ignore-changes                            "ignore changes"
        :ignore-changes-content                    "This page contains unsaved changes. Are you sure you want to lose these changes?"
        :ignore-changes?                           "Ignore changes?"
        :image                                     "image"
        :included                                  "included"
        :infra-service-short                       "infrastructures"
        :infra-services                            "Infrastructure Services"
        :infrastructure                            "infrastructure"
        :infrastructure-delete-warning             "I understand that deleting this infrastructure is permanent and cannot be undone."
        :input-parameters                          "input parameters"
        :instructions                              "Instructions"
        :invitation                                "invitation"
        :invitation-email-success-msg              "An invitation email has been sent to his or her email account."
        :invite                                    "invite"
        :invite-user                               "invite a user"
        :invite-user-inst                          "Enter the email address of the person you want to invite. An invitation will be sent to that email address. You can then share resources with this new user via resource's ACLs."
        :invited                                   "invited"
        :invoices                                  "Invoices"
        :job                                       "job"
        :keep-data-control                         "You keep control of your data, we take away the pain of remote management."
        :key                                       "client's private certificate"
        :knowledge-base                            "knowledge base"
        :last                                      "last"
        :last-30-days                              "last 30 days"
        :last-7-days                               "last 7 days"
        :last-check                                "Last check: "
        :launch                                    "launch"
        :less                                      "less"
        :less-details                              "fewer details"
        :limit                                     "limit"
        :loading                                   "loading"
        :login                                     "login"
        :login-failed                              "Login failed"
        :login-link                                "Login."
        :login-to                                  "Login to "
        :logo-url-placeholder                      "e.g. http://example.com/images/logo.png"
        :logout                                    "logout"
        :logs                                      "logs"
        :manage                                    "manage"
        :map-click-to-set-nb-location              "Click on the map to set NuvlaBox location."
        :map-drag-to-update-nb-location            "Drag marker to update the NuvlaBox location."
        :message                                   "message"
        :message-no-credential                     "You don't have any credential for your Swarm!"
        :message-no-swarm                          "You don't have any Swarm infrastructure yet!"
        :message-to-create-one                     "To create one"
        :messages                                  "messages"
        :module                                    "module"
        :module-change-logo                        "Change logo"
        :module-data-type-help                     "..."
        :module-delete-warning                     "I understand that deleting this module is permanent and cannot be undone."
        :module-docker-command-message             "You can test this component by running the following command locally:"
        :module-docker-compose-error               "Please describe your Docker stack in this docker compose field"
        :module-docker-compose-help                "By default, application environment variables are not sent to services defined in your stack. To allow Nuvla to pass an environment variable, reference it - e.g. MY-ENV-VAR=$MY-ENV-VAR"
        :module-docker-image-label                 "docker image"
        :module-docker-image-placeholder           "nuvla/example-ubuntu"
        :module-docker-name-help                   "Docker image name"
        :module-docker-registry-placeholder        "hub.docker.com"
        :module-docker-tag-placeholder             "latest"
        :module-env-variables                      "Environment Variables"
        :module-env-variables-help                 "Environment variables definitions for the container, with some extra options such as description and required fields."
        :module-files                              "Files"
        :module-files-help                         "Files to refer to from within the docker-compose. Use the file-name as follows in configs or secrets section in docker-compose: file: ./my_config.txt"
        :module-mount-help                         "Volumes (or mounts) definitions for the container. You can define custom type and driver"
        :module-mount-read-only?                   "Read only?"
        :module-mount-section-desc                 "Container volumes (i.e. mounts) "
        :module-mounts                             "Volumes (mounts)"
        :module-no-env-variables                   "No environment variables defined for this application"
        :module-output-parameters                  "Output Parameters"
        :module-output-parameters-help             "Allow the container to send some data back to the deployment to help resolve URLs, or just for information."
        :module-ports                              "Port Mappings"
        :module-ports-help                         "Definitions of port mappings between the container and its host - e.g. \"tcp:22:22\", \"tcp::80\", \"tcp:8022-8023:2222-2223\""
        :module-ports-published-port-placeholder   "source - e.g. 22 or 22-23"
        :module-ports-target-port-placeholder      "dest. - e.g. 22 or 22-23"
        :module-publish-port                       "Publish ports"
        :module-restart-policy                     "Restart policy"
        :module-restart-policy-help                "Policy when a container fails (i.e. exits)"
        :module-urls-help                          "URLs to help access the services. URLs are only displayed when all the output-parameters defined in the pattern are set to a value."
        :modules                                   "modules"
        :monthly                                   "Monthly"
        :more                                      "more"
        :more-details                              "details"
        :more-info                                 "More information..."
        :name                                      "name"
        :new                                       "new"
        :new-component                             "new component"
        :new-password                              "New password"
        :new-password-repeat                       "Repeat your password"
        :new-project                               "new project"
        :next-step                                 "next step"
        :no                                        "no"
        :no-account?                               "No account?"
        :no-apps                                   "no matching applications"
        :no-children-modules                       "no sub-projects"
        :no-credentials                            "no credentials"
        :no-data                                   "no data"
        :no-data-location                          "no location with selected data"
        :no-datasets                               "no data bindings defined for this application"
        :no-env-variables-parameters               "no environment variables defined for this module"
        :no-files                                  "no files defined for this application"
        :no-infra-service-of-subtype               "no available infrastructure of subtype"
        :no-infra-services                         "no infrastructure service found"
        :no-messages                               "no messages"
        :no-mounts                                 "no volumes or mounts for this applications"
        :no-output-parameters                      "no output parameters defined for the application"
        :no-ports                                  "no port mapping defined for this application"
        :no-session                                "No session"
        :no-urls                                   "no URLs for this application"
        :none                                      "none"
        :not-any                                   "Not any"
        :not-available                             "not available..."
        :not-subscribed-yet                        "Not subscribed yet"
        :notifications                             "notifications"
        :nuvlabox                                  "NuvlaBox"
        :nuvlabox-ctrl                             "edge control"
        :nuvlabox-decommission-warning             "I understand that decommissioning this NuvlaBox is permanent and cannot be undone."
        :nuvlabox-delete-warning                   "I understand that deleting this NuvlaBox is permanent and cannot be undone."
        :nuvlabox-detail-ssh-enabled               " SSH access enabled "
        :nuvlabox-documentation                    "Full documentation at "
        :nuvlabox-modal-add-existing-ssh-key       "Select existing SSH keys"
        :nuvlabox-modal-add-new-ssh-key            "Create new"
        :nuvlabox-modal-add-ssh-key                "Add SSH key"
        :nuvlabox-modal-general                    "general"
        :nuvlabox-modal-install-method             "installation method"
        :nuvlabox-modal-missing-fields             "Missing fields"
        :nuvlabox-modal-more-info                  "more info..."
        :nuvlabox-modal-new-nuvlabox               "New NuvlaBox"
        :nuvlabox-modal-no-ssh-keys-avail          "You have no SSH credentials in Nuvla. If you continue, no SSH key will be added to this NuvlaBox"
        :nuvlabox-modal-private-ssh-key-confirm    "I confirm I have downloaded this private SSH key"
        :nuvlabox-modal-private-ssh-key-header     "Download new private SSH key!"
        :nuvlabox-modal-private-ssh-key-info       "A new SSH key has been created for this NuvlaBox. Its private key will not be stored in Nuvla! Please download it now."
        :nuvlabox-modal-select-existing-ssh-key    "choose keys"
        :nuvlabox-modal-usb-apikey-warning         "Attention: this API key has the same access level as your user account. Please protect it and don't share with others while it is still valid"
        :nuvlabox-modal-usb-copy                   "Copy the trigger file into a USB stick "
        :nuvlabox-modal-usb-copy-warning           "the acceptable USB filesystem formats are: vfat, ext2, ext3, ext4, hfsplus and ntfs"
        :nuvlabox-modal-usb-expires                "Expires in (days):"
        :nuvlabox-modal-usb-expires-popup          "After this time, the NuvlaBox USB installer will no longer be valid. Insert 0 for no expiry date. Default is %1? days"
        :nuvlabox-modal-usb-header                 "NuvlaBox USB installation trigger"
        :nuvlabox-modal-usb-plug                   "Plug and wait"
        :nuvlabox-modal-usb-plug-info              "Plug the USB stick into your NuvlaBox OS machine and wait for the installation feedback"
        :nuvlabox-modal-usb-trigger-file           "NuvlaBox USB trigger file"
        :nuvlabox-modal-version                    "version"
        :nuvlabox-pre-release                      "This version is a pre-release, and thus not meant for production!"
        :nuvlabox-quick-install                    "Quick Installation"
        :nuvlabox-release-notes                    "Release notes"
        :nuvlabox-unzip-execute                    "Unzip & Execute "
        :nuvlabox-usb-key                          "Your new NuvlaBox API key is..."
        :nuvlabox-usb-key-ready                    "ready!"
        :nuvlabox-usb-key-wait                     "being generated"
        :object-count                              "Number of data objects: %1"
        :objects                                   "objects"
        :ocre                                      "OCRE"
        :offset                                    "offset"
        :or-use-github-accout                      "or use your Github account"
        :order                                     "order"
        :owners                                    "owners"
        :parameters                                "parameters"
        :parent                                    "parent"
        :password                                  "Password"
        :password-constraint                       "Must contain at least 8 characters, with one uppercase, one lowercase, one digit and one special character."
        :password-repeat                           "Repeat password"
        :password-updated                          "password updated"
        :passwords-doesnt-match                    "Password has to be the same."
        :payment-method                            "Payment Method"
        :payment-methods                           "Payment Methods"
        :per-month-each                            "per month, each"
        :percent-off                               "Percent off"
        :personae-desc                             "Personae description"
        :postal-code                               "Zip/Postal Code"
        :preview                                   "preview"
        :previous-step                             "previous step"
        :pricing                                   "pricing"
        :principals-icon                           "Principals icon"
        :private-key                               "ssh private key"
        :process                                   "process"
        :product-info                              "product information"
        :profile                                   "profile"
        :progress                                  "progress"
        :project                                   "project"
        :public-key                                "ssh public key"
        :public-key-info                           "If you don't provide a public key, Nuvla will generate one for you"
        :raw                                       "raw"
        :reduction-off                             "off"
        :refresh                                   "refresh"
        :register                                  "register"
        :register-swarm-note                       "Choose the infrastructure service you want to add."
        :registries                                "Registries"
        :release-notes                             "release notes"
        :repeat                                    "Repeat"
        :repeat-info                               "Repeat step 2 for as many NuvlaBox OS machines as you want"
        :reports                                   "reports"
        :required                                  "required"
        :reset                                     "Reset "
        :reset-password                            "Reset password"
        :reset-password-error                      "Error resetting password"
        :reset-password-inst                       "Enter your username to reset your password. We'll send an email with instructions."
        :resource-type                             "resource type"
        :restart                                   "restart"
        :results                                   "results"
        :return-code                               "return code"
        :rights                                    "rights"
        :rights-icon                               "Rights icon"
        :save                                      "save"
        :search                                    "Search..."
        :select                                    "select"
        :select-application                        "select application"
        :select-country                            "Select Country"
        :select-credential                         "select a credential"
        :select-datasets                           "click on cards to select or deselect dataset(s)"
        :select-file                               "select file"
        :select-logo-url                           "Select logo URL"
        :session                                   "current session"
        :session-expires                           "session expires"
        :set-as-default                            "Set as default"
        :set-password                              "Set password"
        :settings                                  "settings"
        :should-not-be-empty                       "Should not be empty."
        :show-me                                   "show me"
        :show-versions                             "show versions"
        :shutdown                                  "shutdown"
        :shutdown-deployment                       "Shut down deployment?"
        :sign-in                                   "Sign in"
        :sign-up                                   "Sign up"
        :signup-failed                             "Sign up failed"
        :signup-link                               "Sign up."
        :signup-validation-success                 "Congratulations, you've successfully validated your account."
        :size                                      "size"
        :something-went-wrong                      "Something went wrong"
        :soon                                      "soon"
        :source-code-on                            "source code on"
        :start                                     "start"
        :start-date                                "Start date"
        :start-journey-to-the-edge                 "Start your journey to the edge with our edge-to-cloud open platform. Manage, monitor, deploy and update your containerised apps and edge devices."
        :start-trial-now                           "Start my trial period now"
        :state                                     "state"
        :statistics                                "statistics"
        :status                                    "status"
        :stop                                      "stop"
        :street-address                            "Street Address"
        :subscribe                                 "Subscribe"
        :subscription                              "Subscription"
        :subscription-required                     "Subscription required"
        :subscription-required-content             "You need a subscription to be able to perform this action."
        :subtotal                                  "Subtotal"
        :subtype                                   "subtype"
        :success                                   "Success"
        :summary                                   "summary"
        :support                                   "support"
        :tags                                      "tags"
        :tech-doc                                  "technical documentation"
        :terminate                                 "terminate"
        :terms-and-conditions                      "Terms and conditions"
        :terms-end-user-license-agreement          "End User License Agreement"
        :timestamp                                 "timestamp"
        :to                                        "to"
        :today                                     "today"
        :total                                     "total"
        :trial-end-date                            "Trial end date"
        :trial-start-date                          "Trial start date"
        :try-nuvla-for-14-days                     "Try Nuvla for free for 14 days"
        :tutorials                                 "tutorials"
        :type                                      "type"
        :unauthorized                              "unauthorized"
        :up-to                                     "Up to"
        :upcoming-invoice                          "Upcoming Invoice"
        :update                                    "update"
        :updated                                   "updated"
        :url                                       "URL"
        :urls                                      "URLs"
        :username                                  "Username"
        :users                                     "users"
        :validation-email-success-msg              "A validation message has been sent to your email account."
        :validation-error                          "Validation error!"
        :validation-error-message                  "The form is invalid. Please review the fields in red."
        :value                                     "value"
        :version-number                            "Version number"
        :video-channel                             "video channel"
        :videos                                    "videos"
        :view                                      "view"
        :vms                                       "VMs"
        :volumes                                   "Volumes"
        :voucher                                   "voucher"
        :warning                                   "Warning"
        :welcome                                   "welcome"
        :welcome-create-nuvlabox                   "Create a NuvlaBox"
        :welcome-doc-subheader-post                "the complete Nuvla documentation"
        :welcome-doc-subheader-pre                 "Find"
        :welcome-header                            "We enable your edge, as a Service"
        :welcome-how-to-header                     "How To's"
        :welcome-how-to-launch-1-header            "Find you app in the App Store"
        :welcome-how-to-launch-1-subheader-post    "contains public and private containerised apps. Use the search field to find what you are looking for. Try 'nginx examples'. Then click 'launch'"
        :welcome-how-to-launch-1-subheader-pre     "The"
        :welcome-how-to-launch-2-header            "Configure the app"
        :welcome-how-to-launch-2-subheader-pre     "Here you will tell Nuvla which target infrastructure to deploy to, as well as configuration parameters."
        :welcome-how-to-launch-3-header            "Launch!"
        :welcome-how-to-launch-3-subheader-pre     "Once all this is done, you simply have to press the launch button"
        :welcome-how-to-launch-4-header            "Enjoy :-)"
        :welcome-how-to-launch-4-subheader-post    "or the detailed deployment page, you'll be able to access your app"
        :welcome-how-to-launch-4-subheader-pre     "Once deployed, from the"
        :welcome-how-to-launch-header              "Launch any containerised app"
        :welcome-how-to-launch-subheader           "Follow these steps or find detailed instructions"
        :welcome-how-to-nb-1-header                "Prepare your NuvlaBox"
        :welcome-how-to-nb-1-subheader-mid         "what you have to do"
        :welcome-how-to-nb-1-subheader-post        "to prepare your hardware platform"
        :welcome-how-to-nb-1-subheader-pre         "Here is"
        :welcome-how-to-nb-2-header                "Create a new NuvlaBox entry in Nuvla"
        :welcome-how-to-nb-2-subheader-mid         "edge page"
        :welcome-how-to-nb-2-subheader-post        "and click or tap on the add button"
        :welcome-how-to-nb-2-subheader-pre         "Go to the"
        :welcome-how-to-nb-3-header                "Start NuvlaBox Engine"
        :welcome-how-to-nb-3-subheader-post        "for details"
        :welcome-how-to-nb-3-subheader-pre         "Copy the compose file to your new NuvlaBox and start the NuvlaBox Engine. Here's a link to the"
        :welcome-how-to-nb-4-header                "Manage your NuvlaBox"
        :welcome-how-to-nb-4-subheader-mid         "edge page"
        :welcome-how-to-nb-4-subheader-post        "From there, you'll be able to see telemetry and control your edge device"
        :welcome-how-to-nb-4-subheader-pre         "Once the NuvlaBox Engine has started, you'll see it turn active on the"
        :welcome-how-to-nb-5-header                "Deploy apps to your NuvlaBox"
        :welcome-how-to-nb-5-subheader-pre         "You can now deploy any containerised app that is compatible with your edge hardware architecture"
        :welcome-how-to-nb-header                  "Create and configure your first NuvlaBox"
        :welcome-how-to-nb-subheader               "Follow these steps or find detailed instructions"
        :welcome-how-to-subheader                  "These instructions will guide you through specific tasks."
        :welcome-how-to-video-1-header             "Install a NuvlaBox"
        :welcome-how-to-video-1-subheader-mid      "steps"
        :welcome-how-to-video-1-subheader-post     "to setup your own NuvlaBox"
        :welcome-how-to-video-1-subheader-pre      "Follow these"
        :welcome-how-to-video-2-header             "Connect a video camera"
        :welcome-how-to-video-2-subheader-post     "edge page"
        :welcome-how-to-video-2-subheader-pre      "This tutorial assumes you have connected a USB camera to your device. Make sure it appears in the peripheral list of your NuvlaBox on the"
        :welcome-how-to-video-3-header             "Deploy a video app to process the stream"
        :welcome-how-to-video-3-subheader-pre      "The video in this section will walk you through these steps."
        :welcome-how-to-video-header               "Process video stream at the edge"
        :welcome-how-to-video-subheader            "Follow these steps and watch the video."
        :welcome-launch-app                        "Launch an app"
        :welcome-more-advanced                     "Or explore more advanced features that rock:"
        :welcome-process-video-at-edge             "Process video at the edge"
        :welcome-resources                         "Resources"
        :welcome-resources-subheader               "Here find a wealth of Nuvla resources."
        :welcome-subheader                         "Deploy any containerised app, to the edge, Kubernetes, Docker and Docker Swarm"
        :welcome-subsubheader                      "New to Nuvla.io? Start here:"
        :welcome-video-subheader-post              "to see talks, presentations and tutorials"
        :welcome-video-subheader-pre               "Access our"
        :yes                                       "yes"
        :yesterday                                 "yesterday"
        :you-only-pay-for-resources-you-use        "You only pay for the resources you use"
        }



   :fr {:lang                                      "Français"

        :about                                     "à propos"
        :about-subtitle                            "Ce logiciel vous est fournit"
        :accept                                    "Accepter l'"
        :access-deployment                         "accéder déploiement"
        :account                                   "Compte"
        :acl-owners                                "Les propriétaires ont tous les droits sur la ressources. C'est pour cette raison qu'ils n'apparaissent pas dans la table des droits."
        :acl-rights-delete                         "Permet d'effacer la ressource. Ce droit implique le droit view-meta sur la ressources qui est visible uniquement en mode avancé."
        :acl-rights-edit                           "Permet d'éditer tous les champs de la ressource. Cette permissions implique tous les autres droits et donc permet un niveau de droits équivalent aux propriétaires de la ressource. Les droits impliqués ne peuvent être désélectionnés."
        :acl-rights-edit-acl                       "Edit-acl implique tous les droits et donc permet un niveau de droits équivalent aux propriétaires de la ressource"
        :acl-rights-edit-data                      "Edit-data permet d'éditer tous les champs à part le champ acl."
        :acl-rights-edit-meta                      "Edit-meta permet d'éditer les champs métadonnées. Par example : name, description, tags."
        :acl-rights-manage                         "Permet d'utiliser les actions définis sur la ressource."
        :acl-rights-view                           "Permet de voir tous les champs de la ressource. Les droits impliqués ne peuvent être désélectionnés."
        :acl-rights-view-acl                       "Permet de voir tous les champs de la ressource."
        :acl-rights-view-data                      "Permet de voir tous les champs autres que acl."
        :acl-rights-view-meta                      "Permet de voir les champs métadonnés suivant:  name, description, tags, id, resource-type, created, updated, tags, parent, resource-metadata, operations."
        :act-as                                    "Agir en tant que"
        :action                                    "action"
        :actions                                   "actions"
        :active-deployments                        "Déploiements actifs (not in NuvlaBoxes)"
        :active-devices-only                       "Appareils actifs uniquement"
        :active?                                   "uniquement actif ?"
        :add                                       "ajouter"
        :add-coupon                                "Ajouter un coupon"
        :add-payment-method                        "Ajouter un moyen de paiement"
        :additional                                "Additionnel"
        :additional-modules                        "Modules supplémentaires"
        :additional-modules-popup                  "Cette version vous permet de choisir des modules optionnels pour la découverte automatique de périphériques"
        :aggregation                               "aggréger"
        :all-credentials                           "tous les identifiants"
        :all-good                                  "Tout bon :)"
        :all-projects                              "tous les projets"
        :all-users                                 "tous les utilisateurs"
        :already-registered?                       "Déjà enregistré ?"
        :amount                                    "Montant"
        :and                                       "et"
        :api                                       "api"
        :api-doc                                   "Documentation de l'API"
        :application                               "application"
        :apps                                      "apps"
        :apps-more-info                            "Souhaitez-vous activer la surveillance de déploiement rapide? Si oui, veuillez visiter les "
        :apps-sub-modules                          "sous-modules"
        :appstore                                  "boutique d'applications"
        :are-you-sure?                             "Êtes-vous sûr ?"
        :attributes                                "attributs"
        :automatic-refresh-in                      "rafraîchissement automatique dans"
        :bank-account                              "Compte bancaire"
        :billable-only?                            "facturable seulement ?"
        :cancel                                    "annuler"
        :card-number                               "Numéro de carte"
        :category                                  "catégorie"
        :change-password                           "changer de mot de passe"
        :cimi                                      "api"
        :city                                      "Ville"
        :clear                                     "effacer"
        :clear-all                                 "tout effacer"
        :click-here                                "cliquez-ici"
        :clone                                     "cloner"
        :close                                     "fermer"
        :cloud                                     "nuage"
        :columns                                   "colonnes"
        :commit-placeholder                        "Message d'enregistrement - un message clair c'est mieux"
        :component                                 "composant"
        :configure                                 "configurer"
        :confirm-subscribe-text                    "Confirmez vous la création d'une nouvelle inscription ?"
        :connectivity-check                        "Test de connectivité"
        :connectivity-check-in-progress            "Test de connectivitée en cours..."
        :contact-us                                "contactez-nous"
        :content                                   "contenu"
        :copy-nuvlabox-id                          "Copier l'ID de la NuvlaBox"
        :core-license                              "license de base"
        :count                                     "décompte"
        :country                                   "Pays"
        :coupon                                    "Coupon"
        :coupon-code                               "Code coupon"
        :create                                    "créer"
        :create-an                                 "Créer un "
        :create-nuvlabox-compose                   "Obtenez votre NuvlaBox a partir d'un ensemble de Compose files et installez avec une seule commande Docker Compose"
        :create-nuvlabox-usb                       "Installation automatique de plusieurs dispositifs NuvlaBox avec une seule clé USB. Avec cette méthode, une nouvell clé API sera généré pour vous, et inclus dans un fichier que vous devez placer dans une clé USB"
        :created                                   "créé"
        :created-from-module                       "Créé à partir du module: "
        :credential                                "identifiant"
        :credential-choose-type                    "Choisissez le type d'identifiant que vous voulez ajouter."
        :credential-for                            "identifiant pour"
        :credential-for-details-vpn                "pour le détail de la configuration de votre client OpenVPN."
        :credential-generate                       "Identifiant géréré"
        :credential-go-to                          "Allez vers notre"
        :credential-infra-service-section-sub-text "Idendifiants utilisés pour gérer les services d'infrastructure, tel que Swarm, MinIO et les services de stockage des fournisseurs de services cloud, tel qu'Amazon, Azure et Exoscale"
        :credential-please-save-this-file          "S'il vous plaît, garder ce fichier en lieu sûr, puisque Nuvla ne le sauvegardera pas (c'est votre secret!)."
        :credential-save                           "Sauvez l'identifiant"
        :credentials                               "identifiants"
        :credit-card                               "Carte crédit"
        :current-consumption                       "Consommation actuelle"
        :current-password                          "mot de passe actuel"
        :current-period-end                        "Fin de la période courante"
        :current-period-start                      "Début de la période courante"
        :current-user                              "utilisateur actuel"
        :custom                                    "personnalisé"
        :danger-action-cannot-be-undone            "Danger - cette action ne peut être annulée!"
        :dashboard                                 "tableau de bord"
        :data                                      "données"
        :data-binding                              "Couplage de Données"
        :data-processing                           "Traitement de données"
        :data-type                                 "type de données"
        :decommission                              "Mettre hors service"
        :decommission-nuvlabox                     "Mettre hors service la NuvlaBox ?"
        :delete                                    "supprimer"
        :delete-credential                         "Supprimer l'identifiant ?"
        :delete-deployment                         "Supprimer le déploiement?"
        :delete-infrastructure                     "Supprimer l'infrastructure ?"
        :delete-module                             "Supprimer le module?"
        :delete-nuvlabox                           "Supprimer la NuvlaBox ?"
        :delete-resource                           "supprimer ressource"
        :delete-resource-msg                       "supprimer ressource %1 ?"
        :delete-resources                          "supprimer ressources"
        :delta-min                                 "delta [min]"
        :deployment                                "déploiement"
        :deployment-clone-msg                      "Duplique le déploiement sur n'importe quelle infrastructure. Seuls les attributs suivants sont clonés: nom, description, tags, module et données. Tous les autres attributs sont réinitialisés."
        :deployment-delete-msg                     "Supprime définitivement le déploiement et toutes ses sous-ressources associées. Par exemple : clé API du déploiement, paramètres du déploiement, logs du déploiement."
        :deployment-fetch-msg                      "Récupére et fusionne la dernière version de l'application parente. Les valeurs de l'infrastructure cible, des variables d'environement et des paramètres de sortie sont conservées et peuvent être mises à jour par la suite. Cette action est uniquement disponible pour le déploiement dans l'état STOPPED."
        :deployment-restart-msg                    "Démarre le déploiement arrêté au préalable. Tous les attributs du déploiement sont conservés."
        :deployment-shutdown-msg                   "Arrêtez le déploiement. Les ressources du déploiement telles que les containers, les configs et les secrets sont supprimées."
        :describe                                  "décrire"
        :description                               "description"
        :details                                   "détails"
        :discount-automatically-applies            "La réduction est appliquée d'une manière automatique"
        :documentation                             "documentation"
        :download                                  "télécharger"
        :drop-file                                 "déposer un fichier"
        :due-date                                  "Date d'échéance"
        :duration                                  "Durée"
        :duration-in-month                         "Durée en mois"
        :edge                                      "NuvaBox"
        :edge-platform-as-a-service                "Plateforme de gestion d'informatique en périphérie en tant que service"
        :edit                                      "modifier"
        :editing                                   "modification en cours"
        :email                                     "email"
        :email-invalid-format                      "Le format de courriel est invalide."
        :endpoint                                  "points d'accès"
        :env-variables                             "variables d'environnement"
        :error                                     "erreur"
        :error-occured                             "Oops :(. Une erreur c'est produite. Veuillez contacter l'administrateur système."
        :event                                     "événement"
        :events                                    "événements"
        :execute-action                            "exécuter la tâche"
        :execute-action-msg                        "exécuter la tâche %1 ?"
        :fetch                                     "fetch"
        :fields                                    "champs"
        :filename                                  "nom de fichier"
        :files                                     "fichiers"
        :filter                                    "filtre"
        :first                                     "début"
        :follow-us-on                              "Suivez-nous sur "
        :forgot-password                           "Mot de passe oublié?"
        :from                                      "À partir de"
        :full-name                                 "Nom complet"
        :getting-started-docs                      "Consultez nos guides"
        :global-parameters                         "paramètres globaux"
        :groups                                    "groupes"
        :here                                      "ici"
        :hide-versions                             "cacher versions"
        :id                                        "id"
        :ignore-changes-content                    "Cette page contient des changements qui n'ont pas été sauvegardés. Etes-vous certain de vouloir les perdre?"
        :ignore-changes?                           "Ignorer les changements?"
        :image                                     "image"
        :included                                  "inclus"
        :infra-service-short                       "infrastructures"
        :infra-services                            "Services d'Infrastructure"
        :infrastructure                            "infrastructure"
        :infrastructure-delete-warning             "Je comprends que la suppression de cet infrastructure est permanente et ne peut pas être annulée."
        :input-parameters                          "paramètres d'entrée"
        :instructions                              "Instructions"
        :invitation                                "Invitation"
        :invitation-email-success-msg              "Une invitation a été envoyée à sa boîte courriel."
        :invite                                    "inviter"
        :invite-user                               "inviter un utilisateur"
        :invite-user-inst                          "Entrez l'adresse e-mail de la personne que vous souhaitez inviter à utiliser Nuvla. Une invitation sera envoyé à cette personne. Vous pouvez à partir de maintenant partager avec cette personne vos ressources via les ACL."
        :invited                                   "invité"
        :invoices                                  "Factures"
        :job                                       "tâche"
        :keep-data-control                         "Vous gardez le contrôle de vos données, nous prenons en charge la gestion à distance."
        :knowledge-base                            "base de connaissance"
        :last                                      "fin"
        :last-30-days                              "derniers 30 jours"
        :last-7-days                               "derniers 7 jours"
        :last-check                                "Dernière vérification: "
        :launch                                    "lancer"
        :less                                      "moins"
        :less-details                              "moins de details"
        :limit                                     "limite"
        :loading                                   "chargement en cours"
        :login                                     "se connecter"
        :login-failed                              "La connexion a échoué"
        :login-link                                "Se connecter."
        :login-to                                  "Se connecter à votre "
        :logo-url-placeholder                      "p.ex.: http://example.com/images/logo.png"
        :logout                                    "déconnexion"
        :logs                                      "logs"
        :manage                                    "gérer"
        :map-click-to-set-nb-location              "Cliquer sur la carte pour définir la position de la NuvlaBox."
        :map-drag-to-update-nb-location            "Glisser le pointeur sur la carte pour mettre à jour la position de la NuvlaBox."
        :message                                   "message"
        :message-no-credential                     "Vous n'avez pas encore d'identifiant pour votre Swarm!"
        :message-no-swarm                          "Vous n'avez pas encore une infrastructure Swarm!"
        :message-to-create-one                     "Pour en créer une"
        :messages                                  "messages"
        :module                                    "module"
        :module-change-logo                        "Changer le logo"
        :module-data-type-help                     "..."
        :module-delete-warning                     "Je comprends que la suppression de ce module est permanente et ne peut pas être annulée."
        :module-docker-compose-error               "Merci de décrire votre Docker stack dans ce champ docker compose"
        :module-docker-compose-help                "Par défaut, les variables d'environements de l'application ne sont pas envoyé aux services définis dans votre stack. Afin d'autorisé Nuvla de passer une variable d'environement reférencez la: par exemple - MY-ENV-VAR=$MY-ENV-VAR"
        :module-docker-image-label                 "image docker"
        :module-docker-image-placeholder           "p.ex.: ubuntu:18.11"
        :module-docker-name-help                   "image Docker"
        :module-env-variables                      "Variables d'environnement"
        :module-env-variables-help                 "Définition  des variables d'environnement du container avec quelques champs en extra comme la description et requis."
        :module-files                              "Fichiers"
        :module-files-help                         "Fichiers à référencer depuis le \"docker-compose\". Utilisez le nom de fichier comme suit dans la section configs ou secrets de docker-compose: file: ./my_config.txt"
        :module-mount-help                         "Définitions des volumes (ou 'mounts') du container. Vous pouvez définir le type et le pilot ('driver')"
        :module-mount-read-only?                   "Lecture seule?"
        :module-mount-section-desc                 "Volume pour les containers (i.e. `mounts`) "
        :module-mounts                             "Volumes (\"mounts\")"
        :module-no-env-variables                   "Pas de variables d'environnement defini pour cette application"
        :module-output-parameters                  "Paramètres de sortie"
        :module-output-parameters-help             "Paramètres de sortie - permettent au conteneur d'envoyer des données vers le déploiement pour aider à résoudre des URLs ou juste pour information."
        :module-ports                              "Redirection de ports"
        :module-ports-help                         "Definitions de la redirection de ports entre le container et son hôte - p.ex.: \"tcp:22:22\", \"tcp::80\", \"tcp:8022-8023:2222-2223\""
        :module-publish-port                       "Publication des ports"
        :module-restart-policy                     "Politique de redémarrage"
        :module-restart-policy-help                "Politique en cas d'erreur (i.e. sortie/exit)"
        :module-urls-help                          "URLs pour mieux retrouver les services. Les URLs sont affichés uniquement quand les paramètres de sorties définies dans leur pattern sont remplis."
        :modules                                   "modules"
        :monthly                                   "Mensuel"
        :more                                      "plus"
        :more-details                              "détails"
        :more-info                                 "Plus d'informations"
        :name                                      "nom"
        :new                                       "nouveau"
        :new-component                             "nouveau composant"
        :new-password                              "Nouveau mot de passe"
        :new-password-repeat                       "Repétez votre mot de passe"
        :new-project                               "nouveau projet"
        :next-step                                 "étape suivante"
        :no                                        "non"
        :no-account?                               "Pas de compte ?"
        :no-apps                                   "pas d'applications correspondantes"
        :no-children-modules                       "pas de sous-projet"
        :no-credentials                            "pas d'identifiant"
        :no-data                                   "pas de données"
        :no-data-location                          "aucun lieu contien les données sélectionnées"
        :no-datasets                               "pas de collection de données"
        :no-env-variables-parameters               "aucune variable d'environement définie pour ce module"
        :no-files                                  "pas de fichiers definies pour cette application"
        :no-infra-service-of-subtype               "pas d'infrastructure de sous-type"
        :no-infra-services                         "aucune infrastructure trouvée"
        :no-messages                               "aucun message"
        :no-mounts                                 "aucun volume (\"mount\") pour cette applications"
        :no-output-parameters                      "aucun paramètre de sortie définié pour l'application"
        :no-ports                                  "aucune redirection de port n'est définie pour cette application"
        :no-session                                "Aucune session"
        :none                                      "aucun"
        :not-any                                   "Aucun"
        :not-available                             "non disponible..."
        :not-subscribed-yet                        "Pas inscrit encore"
        :notifications                             "notifications"
        :nuvlabox                                  "NuvlaBox"
        :nuvlabox-ctrl                             "contrôle de bord"
        :nuvlabox-decommission-warning             "Je comprends que la mise hors service de cette NuvlaBox est permanente et ne peut pas être annulée."
        :nuvlabox-delete-warning                   "Je comprends que la suppression de cette NuvlaBox est permanente et ne peut pas être annulée."
        :nuvlabox-detail-ssh-enabled               " accés SSH activé "
        :nuvlabox-documentation                    "Documentation complète: "
        :nuvlabox-modal-add-existing-ssh-key       "Sélectionner clés..."
        :nuvlabox-modal-add-new-ssh-key            "Créer nouvelle"
        :nuvlabox-modal-add-ssh-key                "Ajouter clé SSH"
        :nuvlabox-modal-general                    "générales"
        :nuvlabox-modal-install-method             "méthode d'installation"
        :nuvlabox-modal-missing-fields             "Champ obligatoire manquant"
        :nuvlabox-modal-more-info                  "plus d'infos..."
        :nuvlabox-modal-new-nuvlabox               "Nouvelle NuvlaBox"
        :nuvlabox-modal-no-ssh-keys-avail          "Vous n'avez aucunes clés SSH dans Nuvla. Si vous continuez, aucune clé SSH ne sera ajoutée à cette NuvlaBox"
        :nuvlabox-modal-private-ssh-key-confirm    "Je confirm d'avoir télécharger cette clé SSH privée"
        :nuvlabox-modal-private-ssh-key-header     "Télécharger nouvelle clé SSH privée!"
        :nuvlabox-modal-private-ssh-key-info       "Une nouvelle clé SSH a été génére pour cette NuvlaBox. S'il vous plaît, garder ce fichier en lieu sûr, puisque Nuvla ne le sauvegardera pas."
        :nuvlabox-modal-select-existing-ssh-key    "choisissez les clés"
        :nuvlabox-modal-usb-apikey-warning         "Attention: cette clé API a le même niveau d'accès que votre compte utilisateur. Veuillez la protéger et ne pas partager avec les autres tant qu'il est encore valide"
        :nuvlabox-modal-usb-copy                   "Copiez le fichier de déclenchement sur une clé USB "
        :nuvlabox-modal-usb-copy-warning           "les formats de système de fichiers acceptables pour la clé USB sont: vfat, ext2, ext3, ext4, hfsplus et ntfs"
        :nuvlabox-modal-usb-expires                "Expire dans (jours):"
        :nuvlabox-modal-usb-expires-popup          "Passé ce délai, le programme d'installation NuvlaBox USB ne sera plus valid. Insérez 0 pour aucune date d'expiration. Par défaut, le valeur est %1? jours"
        :nuvlabox-modal-usb-header                 "Déclencheur d'installation NuvlaBox par USB"
        :nuvlabox-modal-usb-plug                   "Branchez et attendez"
        :nuvlabox-modal-usb-plug-info              "Branchez la clé USB sur votre machine NuvlaBox OS et attendez"
        :nuvlabox-modal-usb-trigger-file           "Fichier déclencheur pour NuvlaBox USB"
        :nuvlabox-modal-version                    "version"
        :nuvlabox-pre-release                      "Il s'agit d'une pré-version, elle n'est donc pas destinée à la production!"
        :nuvlabox-quick-install                    "Installation Rapide"
        :nuvlabox-release-notes                    "Release notes"
        :nuvlabox-unzip-execute                    "Unzip & Exécutez "
        :nuvlabox-usb-key                          "Votre nouvelle clé API NuvlaBox est..."
        :nuvlabox-usb-key-ready                    "prête!"
        :nuvlabox-usb-key-wait                     "en cours"
        :object-count                              "Nombre d'objets de données : %1"
        :objects                                   "objets"
        :offset                                    "décalage"
        :or-use-github-accout                      "ou utilisez votre compte Github"
        :order                                     "ordonner"
        :owners                                    "propriétaires"
        :parameters                                "paramètres"
        :parent                                    "parent"
        :password                                  "Mot de passe"
        :password-constraint                       "Le mot de passe doit contenir au moins 8 caractères, au moins une majuscule, une minuscule, un chiffre et un caractère spécial."
        :password-repeat                           "Repétez le mot de passe"
        :password-updated                          "votre mot de passe a éte mis à jour"
        :passwords-doesnt-match                    "Les mots de passe doivent être égaux."
        :payment-method                            "Moyen de paiement"
        :payment-methods                           "Moyens de paiement"
        :per-month-each                            "par mois, chacun"
        :percent-off                               "Pourcentage de réduction"
        :personae-desc                             "Description des acteurs"
        :postal-code                               "Code postale"
        :preview                                   "aperçu"
        :previous-step                             "étape précédente"
        :pricing                                   "pricing"
        :principals-icon                           "Icône représentant les responsables"
        :private-key                               "clé ssh privée"
        :process                                   "traiter"
        :product-info                              "information produit"
        :profile                                   "profil utilisateur"
        :progress                                  "progression"
        :project                                   "projet"
        :public-key                                "clé ssh publique"
        :public-key-info                           "Si vous ne fournissez pas une clé publique, Nuvla va générer une pour vous"
        :raw                                       "brute"
        :reduction-off                             "de réduction"
        :refresh                                   "actualiser"
        :release-notes                             "notes de version"
        :repeat                                    "Répéter"
        :repeat-info                               "Répéter la deuxième étape pour autant de machines NuvlaBox OS que vous le souhaitez"
        :reports                                   "rapports"
        :required                                  "requis"
        :reset                                     "Réinitialiser le "
        :reset-password                            "réinitialiser le mot de passe"
        :reset-password-error                      "Erreur lors de la réinitialisation du mot de passe"
        :reset-password-inst                       "Entrez votre nom d'utilisateur pour réinitialiser votre mot de passe. Nous vous enverrons un email avec les instructions."
        :resource-type                             "type de ressource"
        :restart                                   "redémarrer"
        :results                                   "résultats"
        :return-code                               "code de retour"
        :rights                                    "droits"
        :rights-icon                               "Icône représentant les droits"
        :save                                      "sauvegarder"
        :search                                    "Chercher..."
        :select                                    "sélectionner"
        :select-application                        "sélectionner une application"
        :select-country                            "Séléctionner un pays"
        :select-credential                         "sélectionnez un identifiant"
        :select-datasets                           "cliquez sur les cartes pour sélectionner ou desélectionner les collections de données"
        :select-file                               "choisir un fichier"
        :select-logo-url                           "Séléctionner l'URL du logo"
        :session                                   "session actuelle"
        :session-expires                           "session se termine"
        :set-as-default                            "Définir par défaut"
        :set-password                              "Définir mot de passe"
        :settings                                  "paramètres"
        :should-not-be-empty                       "Ne doit pas être vide."
        :show-me                                   "montrez-moi"
        :show-versions                             "montrer les versions"
        :shutdown                                  "arrêter"
        :shutdown-deployment                       "Arrêter le déploiement ?"
        :sign-in                                   "Se connecter"
        :sign-up                                   "S'inscrire"
        :signup-failed                             "L'inscription a échoué"
        :signup-link                               "S'inscrire."
        :signup-validation-success                 "Féclicitation, vous avez validé votre compte avec succès."
        :size                                      "taille"
        :something-went-wrong                      "Quelque chose c'est mal passé"
        :source-code-on                            "code source sur"
        :start                                     "début"
        :start-date                                "Date de début"
        :start-journey-to-the-edge                 "Commencez votre voyage vers le Edge avec notre plate-forme ouverte edge-to-cloud. Gérez, surveillez, déployez et mettez à jour vos applications conteneurisées et vos périphériques Edge."
        :start-trial-now                           "Démarrer ma période d'essai maintenant"
        :state                                     "état"
        :statistics                                "statistiques"
        :status                                    "statut"
        :stop                                      "stop"
        :street-address                            "Adresse"
        :subscribe                                 "S'inscrire"
        :subscription                              "Inscription"
        :subscription-required                     "Inscription requise"
        :subscription-required-content             "Vous avez besoin d'une inscription pour pouvoir utiliser cette action."
        :subtotal                                  "Sous-total"
        :subtype                                   "sous-type"
        :success                                   "Succès"
        :summary                                   "résumé"
        :support                                   "support"
        :tags                                      "mots clés"
        :tech-doc                                  "documentation technique"
        :terminate                                 "terminer"
        :terms-and-conditions                      "Conditions générales"
        :timestamp                                 "horodatage"
        :to                                        "à"
        :today                                     "aujourd'hui"
        :total                                     "total"
        :trial-end-date                            "Date de fin d'essai"
        :trial-start-date                          "Date début d'essai"
        :try-nuvla-for-14-days                     "Essayer Nuvla gratuitement durant 14 jours"
        :tutorials                                 "tutoriels"
        :type                                      "type"
        :unauthorized                              "non autorisé"
        :up-to                                     "Jusqu'à"
        :upcoming-invoice                          "Prochaine facture"
        :update                                    "mettre à jour"
        :updated                                   "mis à jour"
        :url                                       "URL"
        :urls                                      "URLs"
        :username                                  "Nom d'utilisateur"
        :users                                     "utilisateurs"
        :validation-email-success-msg              "Un message de validation a été envoyé sur votre compte email."
        :value                                     "valeur"
        :version-number                            "Numéro de version"
        :view                                      "voir"
        :vms                                       "VMs"
        :volumes                                   "Volumes"
        :warning                                   "Alerte"
        :welcome                                   "bienvenue"
        :welcome-create-nuvlabox                   "Créez une NuvlaBox"
        :welcome-doc-subheader-post                "la documentation complète sur Nuvla"
        :welcome-doc-subheader-pre                 "Trouvez"
        :welcome-header                            "Nous rendons possible votre informatique de périphérie, en tant que Service (\"as a Service\")"
        :welcome-how-to-header                     "Comment faire"
        :welcome-how-to-launch-1-header            "Trouvez votre app dans le App Store"
        :welcome-how-to-launch-1-subheader-post    "contient des apps containarisées publiques et privée . Utilisez le champs de recherche pour trouver ce que vous cherchez. Essayez par exemple 'nginx examples'. Et sélectionnez 'lancer'"
        :welcome-how-to-launch-1-subheader-pre     "Le"
        :welcome-how-to-launch-2-header            "Configurez l'app"
        :welcome-how-to-launch-2-subheader-pre     "Ici vous allez indiquer à Nuvla quelle infrastructure cibler et avec quels paramètres de configuration."
        :welcome-how-to-launch-3-header            "Lancez!"
        :welcome-how-to-launch-3-subheader-pre     "Une fois fait, vous n'avez plus qu'à simplement sélectionner le bouton lancez."
        :welcome-how-to-launch-4-header            "Amusez-vous bien :-)"
        :welcome-how-to-launch-4-subheader-post    "ou la page détaillée du déploiement, vous pourrez accèder à votre app"
        :welcome-how-to-launch-4-subheader-pre     "Une fois lancée, depuis le"
        :welcome-how-to-launch-header              "Lancez toutes apps containarisées"
        :welcome-how-to-launch-subheader           "Suivez ces étapes ou trouvez ces instructions détaillées"
        :welcome-how-to-nb-1-header                "Préparez votre NuvlaBox"
        :welcome-how-to-nb-1-subheader-mid         "ce que vous devez faire"
        :welcome-how-to-nb-1-subheader-post        "pour préparer votre équipement périphérique"
        :welcome-how-to-nb-1-subheader-pre         "Trouvez ici"
        :welcome-how-to-nb-2-header                "Créez une nouvelle NuvlaBox dans Nuvla"
        :welcome-how-to-nb-2-subheader-mid         "page edge"
        :welcome-how-to-nb-2-subheader-post        "et clickez sur le bouton ajouter"
        :welcome-how-to-nb-2-subheader-pre         "Allez à la"
        :welcome-how-to-nb-3-header                "Lancez le NuvlaBox Engine"
        :welcome-how-to-nb-3-subheader-post        "pour tous détails"
        :welcome-how-to-nb-3-subheader-pre         "Copiez le fichier compose dans votre nouvelle NuvlaBox et lancez le NuvlaBox Engine. Voici un lien vers la"
        :welcome-how-to-nb-4-header                "Gérez votre NuvlaBox"
        :welcome-how-to-nb-4-subheader-mid         "page edge"
        :welcome-how-to-nb-4-subheader-post        "De là, vous pourrez accéder à la télémétrie et contrôler votre équipement de périphérie"
        :welcome-how-to-nb-4-subheader-pre         "Une fois le NuvlaBox Engine lancé, vous verrez NuvlaBox devenir active sur la"
        :welcome-how-to-nb-5-header                "Lancez des apps sur votre NuvlaBox"
        :welcome-how-to-nb-5-subheader-pre         "Vouz pouvez maintenant lancer toute app containarisée compatible avec l'architecture de votre équipement de périphérie"
        :welcome-how-to-nb-header                  "Créez et configurez votre première NuvlaBox"
        :welcome-how-to-nb-subheader               "Suivez ces étapes et trouvez des instructions détaillées"
        :welcome-how-to-subheader                  "Ces instructions vous guiderons à travers des tâches précises."
        :welcome-how-to-video-1-header             "Installez une NuvlaBox"
        :welcome-how-to-video-1-subheader-mid      "étapes"
        :welcome-how-to-video-1-subheader-post     "pour configurer votre propre NuvlaBox"
        :welcome-how-to-video-1-subheader-pre      "Suivez ces"
        :welcome-how-to-video-2-header             "Connectez une caméra vidéo"
        :welcome-how-to-video-2-subheader-post     "page edge"
        :welcome-how-to-video-2-subheader-pre      "Ce tutoriel suppose que vous avez connecté une caméra USB à votre équipement. Veuillez vous assurer qu'elle apparait dans la section périphériques de votre NuvlaBox sur la"
        :welcome-how-to-video-3-header             "Lancez une app vidéo pour traiter le flux"
        :welcome-how-to-video-3-subheader-pre      "La vidéo dans cette section parcourt ces étapes."
        :welcome-how-to-video-header               "Traitez un flux vidéo à la périphérie"
        :welcome-how-to-video-subheader            "Suivez ces étapes et visionnez cette vidéo."
        :welcome-launch-app                        "Lancer une app"
        :welcome-more-advanced                     "Et des fonctionalités plus avancées, qui rock:"
        :welcome-process-video-at-edge             "Traitez un flux vidéo en périphérie"
        :welcome-resources                         "Ressources"
        :welcome-resources-subheader               "Ici vous trouverez une mine de ressources sur Nuvla."
        :welcome-subheader                         "Deployer toute application containarisée, en périphérie, sur Kubernetes, Docker ou Docker Swarm"
        :welcome-subsubheader                      "Vous découvrez Nuvla.io? Commencez ici:"
        :welcome-video-subheader-post              "pour accéder à des présentations et tutoriels"
        :welcome-video-subheader-pre               "Accèder à notre"
        :yes                                       "oui"
        :yesterday                                 "hier"
        :you-only-pay-for-resources-you-use        "Vous ne payez que pour les ressources utilisé"

        }})
